# avans-ninja

./: NinjaManager.sln
Models/: Category.cs  Equipment.cs  Ninja.cs  Stats.cs
NinjaManager/: AddGear.xaml  AddGear.xaml.cs  AddNinja.xaml  AddNinja.xaml.cs  App.xaml  App.xaml.cs  EditGear.xaml  EditNinja.xaml.cs  Gear.xaml  Gear.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ninja.xaml  Ninja.xaml.cs  NinjaManager.csproj  Shop.xaml  Shop.xaml.cs  ViewModelLocator.cs
NinjaManager/Migrations/: 201910241413379_Initial.Designer.cs  201910241413379_Initial.cs  201910241413379_Initial.resx  201910271940404_Initial.Designer.cs  201910271940404_Initial.resx  Configuration.cs
NinjaManager/Models/: Category.cs  Equipment.cs  Gear.cs  IRefreshable.cs  Ninja.cs  NinjaDb.cs  SelectedItem.cs  Stats.cs
NinjaManager/Models/Interfaces/: IRefreshable.cs  IStats.cs
NinjaManager/Properties/: Resources.Designer.cs
NinjaManager/ViewModels/: AddGearVM.cs  AddNinjaVM.cs  AppVM.cs  BaseVM.cs  EditGearVM.cs  EditNinjaVM.cs  GearListVM.cs  GearVM.cs  MainWindowVM.cs  NinjaListVM.cs  NinjaVM.cs  ShopVM.cs  SingleNinjaVM.cs  ViewModelLocator.cs
NinjaManager/ViewModels/GearViews/: AddGearVM.cs  EditGearVM.cs  GearListVM.cs  GearVM.cs
NinjaManager/ViewModels/NinjaViews/: AddNinjaVM.cs  EditNinjaVM.cs  NinjaListVM.cs  NinjaVM.cs  SingleNinjaVM.cs
NinjaManager/ViewModels/Shop/: ShopVM.cs
NinjaManager/Views/: MainWindow.xaml.cs
NinjaManager/Views/Gear/: AddGear.xaml.cs  EditGear.xaml.cs  Gear.xaml
NinjaManager/Views/Ninja/: AddNinja.xaml  AddNinja.xaml.cs  EditNinja.xaml  EditNinja.xaml.cs  Ninja.xaml
ViewModels/: MainWindowVM.cs
